<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottonnav_trangchu"
        android:title="@string/bottonnav_trangchu"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/bottonnav_cuahang"
        android:title="@string/bottonnav_cuahang"
        android:icon="@drawable/ic_shop"/>
    <item android:id="@+id/bottonnav_canhan"
        android:title="@string/bottonnav_canhan"
        android:icon="@drawable/ic_account"/>
</menu>