<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityload.LoadAdmin_MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_load"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/logoapp"
        app:lottie_repeatCount="@integer/material_motion_duration_long_2" />
    <TextView
        android:id="@+id/tv_nameapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie_load"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontbold"
        android:text="Gym Manager"
        android:textColor="#56B52E"
        android:textSize="30sp" />
</RelativeLayout>