<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Screen_MainActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/logoapp"
            app:lottie_repeatCount="@integer/material_motion_duration_long_2"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/fontbold"
            android:text="Gym"
            android:textColor="#56B52E"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="55dp"
            android:fontFamily="@font/fontbold"
            android:text="Manager"
            android:textColor="#56B52E"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Vui lòng chọn vị trí của bạn."
        android:gravity="center"
        android:textSize="15sp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:layout_weight="5.5">
       <GridView
           android:id="@+id/gridview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:numColumns="2"
           android:padding="10dp"
           android:horizontalSpacing="10dp"
           android:verticalSpacing="10dp"/>
    </LinearLayout>
</LinearLayout>