<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng"
            android:background="@drawable/custom_header_dialog"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <EditText
                android:id="@+id/edt_id_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:hint="Mã món hàng"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:enabled="false"/>
            <EditText
                android:id="@+id/edt_ten_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:hint="Tên món hàng"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_gia_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Giá"
                android:background="@drawable/custom_edt"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_soLuong_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Số lượng"
                android:background="@drawable/custom_edt"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_trongluong_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:hint="Trọng lượng"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_hangsanxuat_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:hint="Hãng sản xuất"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="10">
                <Button
                    android:id="@+id/btn_selectimage_dialogcuahang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Chọn ảnh"/>
                <ImageView
                    android:id="@+id/avt_dialogcuahang"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_account"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edt_tinhtrang_dialogcuahang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:layout_marginTop="10dp"
                android:hint="Tình trạng"
                android:paddingStart="10dp"
                android:enabled="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8E24AA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_luu_dialogcuahang"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@+id/btn_huy_dialogcuahang"
                android:background="@drawable/bg_green"
                android:paddingStart="2dp"
                android:text="Lưu"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_huy_dialogcuahang"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_green"
                android:text="Huỷ"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>