<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#458BC34A">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_tophocvien"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_trangchu_hocvien"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cá nhân"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:background="@drawable/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avt_canhan_hocvien"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account"/>
                <TextView
                    android:id="@+id/tv_name_canhanhocvien"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Dương Quang Mạnh"
                    android:layout_toEndOf="@+id/avt_canhan_hocvien"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoreal"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_canhanhocvien"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/avt_canhan_hocvien"
                    android:fontFamily="@font/robotoreal"
                    android:text="Số dư: 15.000.000 vnđ"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79B8B8B4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt tài khoản"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử giao dịch"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79B8B8B4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Về chúng tôi"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi màu chủ đạo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#555454"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>