<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_itemgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_layout_screen">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_itemgridview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="@integer/material_motion_duration_long_2"
            app:lottie_rawRes="@raw/hocvien"/>
        <TextView
            android:id="@+id/tv_name_itemgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>