<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@color/blue2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/layout_update_itemkhachhang">

        <ImageView
            android:id="@+id/avt_itemkhachhang"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_account" />
        <TextView
            android:id="@+id/tv_user_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản: 0862150203"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_name_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_itemkhachhang"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Họ tên: Dương Quang Mạnh"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_ngaysinh_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_itemkhachhang"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Ngày sinh: 15-02-2003"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_gioitinh_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ngaysinh_itemkhachhang"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Giới tính: Nam"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_pass_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gioitinh_itemkhachhang"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="pass: asgbfjfdj"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_lienlac_itemkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pass_itemkhachhang"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Liên lạc: 0108235843"
            android:textSize="18dp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>