<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:background="@drawable/bg_itemrcy"
        >

        <TextView
            android:id="@+id/tv_title_itemhocvien"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Phòng tập hạnh phúc"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#3949AB"/>

        <TextView
            android:id="@+id/tv_content_itemhocvien"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_below="@id/tv_title_itemhocvien"
            android:layout_marginTop="10dp"
            android:text="Văn học hay ngữ văn (thường gọi tắt là văn) theo cách nói chung nhất, là bất kỳ tác phẩm nào bằng văn bản."
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_tacgia_itemhocvien"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_below="@id/tv_content_itemhocvien"
            android:layout_marginTop="10dp"
            android:text="Admin: Dương Quang Mạnh"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>